# board-games

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/exceptions/: IllegalInitializationException.java  InvalidServerStateException.java  SimultaneousDisconnectException.java
src/main/java/game/abstracts/: AbstractBoard.java  AbstractGame.java  AbstractMove.java
src/main/java/game/implementations/: GenericPlayer.java
src/main/java/game/implementations/quarto/: QuartoBoard.java  QuartoGame.java  QuartoMove.java  QuartoPiece.java
src/main/java/game/implementations/strategy/: HumanStrategy.java  MCTSStrategy.java  NullStrategy.java  RandomStrategy.java
src/main/java/game/interfaces/: Board.java  Game.java  Move.java  Piece.java  Player.java  Strategy.java
src/main/java/network/: Connection.java
src/main/java/network/abstracts/: AbstractClient.java  AbstractServer.java
src/main/java/network/implementations/: ClientHandler.java  ServerHandler.java
src/main/java/network/implementations/quarto/: AutoPlayQuartoClient.java  QuartoClient.java  QuartoServer.java
src/main/java/network/interfaces/: Client.java  Handler.java  Server.java
src/main/java/network/protocol/: ExtendedProtocol.java  ExtendedProtocolUtil.java  GameOverReason.java  ProtocolUtil.java
src/main/java/option/: ClientOption.java  Option.java  ServerOption.java  StrategyOption.java
src/main/java/runnable/: RunClient.java  RunServer.java  RunnableUtil.java
src/test/java/game/abstracts/: AbstractBoardTest.java  AbstractGameTest.java
src/test/java/game/implementations/quarto/: QuartoBoardTest.java  QuartoGameTest.java
src/test/java/game/implementations/strategy/: RandomStrategyTest.java
src/test/java/option/: OptionTest.java
